<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; justify-content: space-between;">
        <ui:Label text="Sniffer Recorder" class="header" style="flex-grow: 0; flex-shrink: 1; -unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold;" />
        <ui:Button text="Instantiate Sniffer" display-tooltip-when-elided="true" name="InstantiateSnifferButton" style="padding-top: 5px; padding-bottom: 5px;" />
        <uie:ObjectField label="Sniffer Container" name="SnifferContainerObjField" style="font-size: 14px; -unity-font-style: normal;" />
        <ui:VisualElement name="RecOptions" style="flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button text="Start Recording" display-tooltip-when-elided="true" name="StartRecButton" style="padding-top: 5px; padding-bottom: 5px;" />
            <ui:Button text="Stop Recording" display-tooltip-when-elided="true" name="StopRecButton" style="padding-top: 5px; padding-bottom: 5px;" />
            <ui:Button text="Clear Recording" display-tooltip-when-elided="true" name="ClearRecording" style="padding-top: 5px; padding-bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: stretch;">
            <ui:Button text="Save Recording" display-tooltip-when-elided="true" name="SaveButton" style="padding-top: 5px; padding-bottom: 5px;" />
            <ui:Button text="Load Recording" display-tooltip-when-elided="true" name="LoadButton" style="padding-top: 5px; padding-bottom: 5px; padding-left: 30px; padding-right: 30px;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" readonly="true" name="FileNameField" />
        <ui:VisualElement name="PlayOptions" style="flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Playbutton" style="padding-top: 5px; padding-bottom: 5px; padding-left: 30px; padding-right: 30px;" />
            <ui:Button text="Pause" display-tooltip-when-elided="true" name="PauseButton" style="padding-top: 5px; padding-bottom: 5px; padding-left: 30px; padding-right: 30px;" />
        </ui:VisualElement>
        <ui:Slider picking-mode="Ignore" value="0" high-value="100" show-input-field="false" focusable="false" name="RecorderSlider" />
        <ui:Label display-tooltip-when-elided="true" name="messages" />
    </ui:VisualElement>
</ui:UXML>
